[defaults]
inventory = /azure_dynamic/azure_invent/myazure_rm.yml
host_key_checking = false
roles_path = /azure_dynamic/roles/k8s_slave
remote_user= azureuser
private_key_file= /azure_dynamic/azure_invent/master.pem

[inventory]
enable_plugins = azure_rm



[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False

